apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gk8omytls-java-springboot-gitops
  description: This is GitOps manifest for gk8omytls-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: gk8omytls-java-springboot
    janus-idp.io/tekton: gk8omytls-java-springboot 
    backstage.io/kubernetes-id: gk8omytls-java-springboot 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:gk8omytls-java-springboot
